<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Apker/McNew - CS464 Final</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			html, body {
				width: 100%;
				height: 100%;
			}

			body {
				background: #212121 url("./src/textures/map/brick_filthy.png") repeat left top;
				margin-top: 4%;
				overflow: hidden;
				font-family: arial;
			}

			#game_window {
				margin: auto;
			
				width: 800px;
				height: 600px;

				background-color: rgba(0,0,0,0.5);
				
				border-style: ridge;
				border-width: 7px
			}
			
			#blocker {
				position: absolute;
			
				width: 800px;
				height: 600px;

				background-color: rgba(0,0,0,0.5);
			}
			
			#hud {
				font-family: "Courier New";
				font-weight: bold;
				text-align: right;
			
				margin-top: -0.5%;
				height: 102px;
				
				background-image: url("./src/textures/view/hud/hud_overlay.png");
				background-size: 800px 102px;
			}
			
			#ammo {
				float: left;
				
				padding-top: 4px;
				
				height: 100%;
				width: 13.6%;
			
				font-size: 42pt;
				color: #b22020;
				text-shadow: 2px 2px 4px #000000;
			}
			
			#health {
				float: left;
			
				padding-top: 4px;
			
				height: 100%;
				width: 14.5%;
			
				font-size: 42pt;
				color: #b22020;
				text-shadow: 2px 2px 4px #000000;
			}
			
			#arms {
				float: left;
			
				padding-top: 6px;
				padding-left: 10px;
			
				height: 100%;
				width: 14.9%;
			}
			
			#arms_panel {
				height: 60%;
				width: 72%;
			}
			
			#faces {
				float: left;
				
				padding-top: 3px;
				margin-left: -30px;
			}
			
			#face_panel {
				height: 77%;
				width: 77%;
			}
			
			#armor {
				float: left;
			
				padding-top: 4px;
				margin-left: -15px;
			
				height: 100%;
				width: 14.5%;
			
				font-size: 42pt;
				color: #b22020;
				text-shadow: 2px 2px 2px #000000;
			}
			
			#all_ammo {
				float: left;
			
				padding-top: 1.8%;
				margin-left: 53px;
			
				height: 100%;
				width: 14.5%;
			
				font-size: 15pt;
				color: #ffff73;
				text-shadow: 1px 1px 2px #000000;
			}
			
			.ammo_type {
				margin-bottom: -3.7%;
			}
			
			#instructions {
				width: 100%;
				height: 100%;

				display: -webkit-box;
				display: -moz-box;
				display: box;

				-webkit-box-orient: horizontal;
				-moz-box-orient: horizontal;
				box-orient: horizontal;

				-webkit-box-pack: center;
				-moz-box-pack: center;
				box-pack: center;

				-webkit-box-align: center;
				-moz-box-align: center;
				box-align: center;

				color: #ffffff;
				text-align: center;

				cursor: pointer;
			}
		</style>
		
		<script src="js/three.js"></script>
		<script src="js/PointerLockControls.js"></script>
		<script src="js/STLLoader.js"></script>
		<script src="js/Detector.js"></script>
		<script src="js/stats.min.js"></script>
	</head>
	<body>
		<div id="game_window">
			<div id="blocker">
				<div id="instructions">
					<span style="font-size:40px">Click to play</span>
					<br />
					(W, A, S, D = Move, SPACE = Jump, MOUSE = Look around)
				</div>
			</div>
			<div id="game_canvas">
				<!--The game canvas is placed here after the script executes; do not remove!-->
			</div>
			<div id="hud">
				<div id="ammo">
					0
				</div>
				<div id="health">
					0
				</div>
				<div id="arms">
					<img id="arms_panel" src="./src/textures/view/hud/arms/2.png">
				</div>
				<div id="faces">
					<img id="face_panel" src="./src/textures/view/hud/faces/center/100.png">
				</div>
				<div id="armor">
					0
				</div>
				<div id="all_ammo">
					<div id="bull" class="ammo_type">
						0
					</div>
					<div id="shel" class="ammo_type">
						0
					</div>
					<div id="rckt" class="ammo_type">
						0
					</div>
					<div id="cell" class="ammo_type">
						0
					</div>					
				</div>
			</div>
			
			<script>
				var camera, scene, renderer, controls;

				var objects = [];

				var raycaster;

				var blocker = document.getElementById( 'blocker' );
				var instructions = document.getElementById( 'instructions' );

				// http://www.html5rocks.com/en/tutorials/pointerlock/intro/

				var havePointerLock = 'pointerLockElement' in document || 'mozPointerLockElement' in document || 'webkitPointerLockElement' in document;

				if ( havePointerLock ) {

					var element = document.body;

					var pointerlockchange = function ( event ) {

						if ( document.pointerLockElement === element || document.mozPointerLockElement === element || document.webkitPointerLockElement === element ) {

							controlsEnabled = true;
							controls.enabled = true;

							blocker.style.display = 'none';
						} else {

							controls.enabled = false;

							blocker.style.display = 'block';

							instructions.style.display = '';
						}
					};

					var pointerlockerror = function ( event ) {

						instructions.style.display = '';
					};

					// Hook pointer lock state change events
					document.addEventListener( 'pointerlockchange', pointerlockchange, false );
					document.addEventListener( 'mozpointerlockchange', pointerlockchange, false );
					document.addEventListener( 'webkitpointerlockchange', pointerlockchange, false );

					document.addEventListener( 'pointerlockerror', pointerlockerror, false );
					document.addEventListener( 'mozpointerlockerror', pointerlockerror, false );
					document.addEventListener( 'webkitpointerlockerror', pointerlockerror, false );

					instructions.addEventListener( 'click', function ( event ) {

						instructions.style.display = 'none';

						// Ask the browser to lock the pointer
						element.requestPointerLock = element.requestPointerLock || element.mozRequestPointerLock || element.webkitRequestPointerLock;
						element.requestPointerLock();

					}, false );

				} else {

					instructions.innerHTML = 'Your browser doesn\'t seem to support Pointer Lock API';
				}

				var windowWidth = 800;
				var windowHeight = 498;
				
				// HUD elements
				var ammoIdx, health, armor, ammo;
				
				init();
				animate();

				var controlsEnabled = false;

				var moveForward = false;
				var moveBackward = false;
				var moveLeft = false;
				var moveRight = false;
				var canJump = false;

				var prevTime = performance.now();
				var velocity = new THREE.Vector3();
				var direction = new THREE.Vector3();
				
				function init() {

					camera = new THREE.PerspectiveCamera( 75, windowWidth / windowHeight, 1, 1000 );

					scene = new THREE.Scene();
					scene.background = new THREE.Color( 0xffffff );
					scene.fog = new THREE.Fog( 0xffffff, 0, 750 );

					var light = new THREE.HemisphereLight( 0xeeeeff, 0x777788, 0.75 );
					light.position.set( 0.5, 1, 0.75 );
					scene.add( light );

					controls = new THREE.PointerLockControls( camera );
					
					// rotate camera to view starting door
					controls.getObject().rotation.y = -90*Math.PI/180;
					
					// starting room coordinate position
					controls.getObject().position.x = -140;
					controls.getObject().position.y = 10;
					controls.getObject().position.z = 604;
					
					scene.add( controls.getObject() );

					var onKeyDown = function ( event ) {

						switch ( event.keyCode ) {

							case 38: // up
							case 87: // w
								moveForward = true;
								break;

							case 37: // left
							case 65: // a
								moveLeft = true; break;

							case 40: // down
							case 83: // s
								moveBackward = true;
								break;

							case 39: // right
							case 68: // d
								moveRight = true;
								break;

							case 32: // space
								if ( canJump === true ) velocity.y += 350;
								canJump = false;
								break;
						}
					};

					var onKeyUp = function ( event ) {

						switch( event.keyCode ) {

							case 38: // up
							case 87: // w
								moveForward = false;
								break;

							case 37: // left
							case 65: // a
								moveLeft = false;
								break;

							case 40: // down
							case 83: // s
								moveBackward = false;
								break;

							case 39: // right
							case 68: // d
								moveRight = false;
								break;
						}
					};

					document.addEventListener( 'keydown', onKeyDown, false );
					document.addEventListener( 'keyup', onKeyUp, false );

					raycaster = new THREE.Raycaster( new THREE.Vector3(), new THREE.Vector3( 0, - 1, 0 ), 0, 10 );

					//Load stl map
					var loader = new THREE.STLLoader();

					var material = new THREE.MeshPhongMaterial( { color: 0xAAAAAA, specular: 0x111111, shininess: 200 } );
					loader.load( 'src/models/e1m1_map.stl', function ( geometry ) {

						var mesh = new THREE.Mesh( geometry, material );

						mesh.position.set( 0, 0, 0  );
						mesh.rotation.set( - Math.PI / 2, 0, 0 );
						mesh.scale.set(0.4, 0.4 , 0.4);

						mesh.castShadow = true;
						mesh.receiveShadow = true;
						mesh.name = "map";
						objects.push(mesh);
						scene.add( mesh );

					} );
					
					renderer = new THREE.WebGLRenderer();
					renderer.setPixelRatio( window.devicePixelRatio );
					renderer.setSize( windowWidth , windowHeight );
					
					var gameWindow = document.getElementById( "game_canvas" );
					gameWindow.appendChild( renderer.domElement );

					window.addEventListener( 'resize', onWindowResize, false );
									
					initializeHUD();
				}
				
				// builds the hud to its initial state
				function initializeHUD() {
				
					ammo = [50, 0, 0, 0]
					ammoIdx = armor = 0;
					health = 100;
					
					updateHUD();
				}
				
				function onWindowResize() {

					camera.aspect = windowWidth / windowHeight;
					camera.updateProjectionMatrix();

					renderer.setSize( windowWidth , windowHeight );
				}
				
				// var applyPhysics = (function() {
				// 	var timeStep = 5;
				// 	var timeLeft = timeStep + 1;

				// 	var birdsEye = 100;
				// 	var kneeDeep = 0.4;

				// 	var raycaster = new THREE.Raycaster();
				// 	raycaster.ray.direction.set( 0, -1, 0 );

				// 	var angles = new THREE.Vector2();
				// 	var displacement = new THREE.Vector3();

				// 	return function( dt ) {
				// 		var platform = scene.getObjectByName( "map", true );
				// 		if( platform ) {

				// 			timeLeft += dt;

				// 			// run several fixed-step iterations to approximate varying-step

				// 			dt = 5;
				// 			while( timeLeft >= dt ) {

				// 				var time = 0.3, damping = 0.93, gravity = 0.01, tau = 2 * Math.PI;

				// 				raycaster.ray.origin.copy( motion.position );
				// 				raycaster.ray.origin.y += birdsEye;

				// 				var hits = raycaster.intersectObject( platform );

				// 				motion.airborne = true;

				// 				// are we above, or at most knee deep in, the platform?

				// 				if( ( hits.length > 0 ) && ( hits[0].face.normal.y > 0 ) ) {
				// 					var actualHeight = hits[0].distance - birdsEye;

				// 					// collision: stick to the surface if landing on it

				// 					if( ( motion.velocity.y <= 0 ) && ( Math.abs( actualHeight ) < kneeDeep ) ) {
				// 						motion.position.y -= actualHeight;
				// 						motion.velocity.y = 0;
				// 						motion.airborne = false;
				// 					}
				// 				}

				// 				if( motion.airborne ) motion.velocity.y -= gravity;

				// 				angles.copy( motion.spinning ).multiplyScalar( time );
				// 				if( !motion.airborne ) motion.spinning.multiplyScalar( damping );

				// 				displacement.copy( motion.velocity ).multiplyScalar( time );
				// 				if( !motion.airborne ) motion.velocity.multiplyScalar( damping );

				// 				motion.rotation.add( angles );
				// 				motion.position.add( displacement );

				// 				// limit the tilt at ±0.4 radians

				// 				motion.rotation.x = Math.max( -0.4, Math.min ( +0.4, motion.rotation.x ) );

				// 				// wrap horizontal rotation to 0...2π

				// 				motion.rotation.y += tau; motion.rotation.y %= tau;

				// 				timeLeft -= dt;
				// 			}
				// 		}
				// 	};
				// })();
				
				// used for debugging; when true, will log the xyz position of the actor to the console while moving
				var REPORT_POSITION = false;
				var gameloop = function( dt ){
					applyPhysics(dt);
				}
				function animate() {

					requestAnimationFrame( animate );

					if ( controlsEnabled === true ) {

						raycaster.ray.origin.copy( controls.getObject().position );
						raycaster.ray.origin.y -= 10;
						var intersections = raycaster.intersectObjects( objects );

						var onObject = intersections.length > 0;

						var time = performance.now();
						var delta = ( time - prevTime ) / 1000;

						velocity.x -= velocity.x * 10.0 * delta;
						velocity.z -= velocity.z * 10.0 * delta;

						velocity.y -= 9.8 * 100.0 * delta; // 100.0 = mass

						direction.z = Number( moveForward ) - Number( moveBackward );
						direction.x = Number( moveLeft ) - Number( moveRight );
						direction.normalize(); // this ensures consistent movements in all directions

						if ( moveForward || moveBackward ) 
							velocity.z -= direction.z * 400.0 * delta;
						if ( moveLeft || moveRight ) 
							velocity.x -= direction.x * 400.0 * delta;

						if ( onObject === true ) {
						
							velocity.y = Math.max( 0, velocity.y );
							canJump = true;
						}

						controls.getObject().translateX( velocity.x * delta );
						controls.getObject().translateY( velocity.y * delta );
						controls.getObject().translateZ( velocity.z * delta );	
						
						if ( controls.getObject().position.y < 10 ) {

							velocity.y = 0;
							//height of polygon below position
							controls.getObject().position.y = 10;
							canJump = true;
						}

						lookAround(time);
						
						if(REPORT_POSITION) {
					
							var currX = controls.getObject().position.x.toFixed(4);
							var currY = controls.getObject().position.y.toFixed(4);
							var currZ = controls.getObject().position.z.toFixed(4);
							
							if(moveForward || moveBackward || moveLeft || moveRight || !canJump)	
								console.log(currX + ", " + currY + ", " + currZ);
						}
						
						prevTime = time;
					}

					renderer.render( scene, camera );
				}

				// contains the path to the Doom Guy Face textures, up to orientation and health-level; used in function lookAround() to simulate the wary gaze of the actor
				var faceDivInnerHTML = "<img id=\"face_panel\" src=\"./src/textures/view/hud/faces/center/100.png\">";		
					
				// the time in seconds of the last face swap
				var timeOfLastLook = 0;
				
				function lookAround(time) {
				
					var doLookAround = Math.floor(Math.random() * 90);
					if(doLookAround != 1 || (faceDivInnerHTML.includes("center") && time - timeOfLastLook < 0.75))
						return;
				
					var healthLevel;
					if(health > 80)
						healthLevel = 100;
					if(health <= 80 && health > 60)
						healthLevel = 80;
					if(health <= 60 && health > 40)
						healthLevel = 60;
					if(health <= 40 && health > 20)
						healthLevel = 40;
					if(health <= 20 && health > 0)
						healthLevel = 20;
						
					//console.log(faceDivInnerHTML.includes("center"));
						
					var faceDistributionFactor = 3;
					if(!faceDivInnerHTML.includes("center"))
						faceDistributionFactor = 5;
					
						
					var peek = Math.floor(Math.random() * faceDistributionFactor);
					if(peek == 0)
						peek = "left";
					else if(peek == 1)
						peek = "right";
					else 
						peek = "center";
						
					faceDivInnerHTML = "<img id=\"face_panel\" src=\"./src/textures/view/hud/faces/" + peek + "/" + healthLevel + ".png\">";
					
					document.getElementById("faces").innerHTML = faceDivInnerHTML;
					
					timeOfLastLook = time;
				}	
					
				function updateHUD() {
				
					document.getElementById("ammo").innerHTML = ammo[ammoIdx];
					document.getElementById("health").innerHTML = health;
					document.getElementById("armor").innerHTML = armor;
					
					document.getElementById("bull").innerHTML = ammo[0];
					document.getElementById("shel").innerHTML = ammo[1];
					document.getElementById("rckt").innerHTML = ammo[2];
					document.getElementById("cell").innerHTML = ammo[3];
				}
			</script>
		</div>
	</body>
</html>
